#C Generated by copy.sh/life
x = 82, y = 33, rule = B3/S23
5b3o47bo$3b3o49bo19bo$2b2o15b2o13b2o4bo14bo5b2o11b2o$b2o16b3o5b2o5bo5b
o14bo4b2obo10bo$2o13b2o2bobo5b3o4bo5b2o12bo5bo4bo8bo6bo$o13b2o6bo5b3o
3bo6bo12bo4bo6bo7b2o4b2o$o13bo7bo5bo2bo2bo6bo4bo7bo4bo8b2o5bo4bo$o13bo
8bo4bo3bobo7bo3b2o5bo4bo11bo5b2ob2o$o13bo8bo4bo4bobo6bo3b2o5bo4bo12bo
6b3o$2o8bo3bo8bo4bo4bobo6bo3b2o4bo5bo12bo4bo3bo$2b2o5b2o3b2o6b2o4bo5b
2o6bo2bobo3b2o5bo3b2ob2o2b8o2bo$3b4o2bo5b2o4b2o5bo5b3o5bo2bo2bo2bo6bob
2o9bo7bo$6b3o7b5o7bo6b2o5b3o3b3o7bo12bo7bo$28bo6b2o12bo8bo11b2o7bo$35b
o34bo8bo$35bo31b4o7b2o$68b2o8bo$77b2o$75b3o$$8b6o18bo9b3o$7b3o3b2o7bo
9bo11b7o$7bo6b2o5b2o5bo3bo9bo$7bo6b2o5bo6bo3bo9bo$7bo6bo5b2o6bo3b2o8b
2o10b3o$7bo2b4o6bo7bo4bo9bo9b2o$7bo2b3o7bo6b2o4bo9b2ob5o2bo$7bo4b4o4bo
6b2o4bo9b4o6bo$7bo7b4obo5bo6bo9b2o9bo$7bo9b2ob2o2b3o6bo4bo4bo11bo$7bo
13b4o8b6o4bo11bo$7bo35b6o2bo2b2o$7bo43b4o!